<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
            android:title="Database"
            android:key="pref_database">
        <SwitchPreference
                android:title="Uploading"
                android:key="UploadSwitch"
                android:disableDependentsState="false">
        </SwitchPreference>
        <EditTextPreference
                android:dependency="UploadSwitch"
                android:title="POST URI"
                android:key="POST URI"
                android:dialogTitle="Enter POST URI">
        </EditTextPreference>
    </PreferenceCategory>
</PreferenceScreen>